# Generated by Django 4.0.3 on 2022-03-16 22:32

from django.db import migrations


def default_fees(apps, schema_editor):

    Fee = apps.get_model('fee', 'Fee')

    Fee.objects.create(
        credit_fee=0.05,
        debit_fee=0.03
    )


class Migration(migrations.Migration):

    dependencies = [
        ('fee', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(default_fees)
    ]
